#!/usr/bin/env python

import os,sys
from subprocess import call

def read_write_data(data_path):
  flat_file = open(os.path.join(data_path,'flat_file'))
  for f_name in sorted(os.listdir(data_path)):
    path = os.path.join(data_path,f_name)
    if os.path.isfile(path):
      for line in gzip.open(path,'r'):
        if isreadable(line):
          datum = eval(line)
          t = datum['type']
          print datum ; raw_input()

def main():
  data_path = '/var/www/5kmlas/data'
  call('rsync -aq --rsh="ssh -p 4444" 155.101.101.45:/tmp/store %s' % data_path,shell=True)
  read_write_data(data_path)

if __name__ == '__main__':
  try:
    main()
  except KeyboardInterrupt:
    sys.exit(0)
